Colonne: ['Data', 'Ora', '🎯 PUNTA SU', 'Avversario', 'Torneo', 'Superficie', 'Quota', 'Quota Min', 'Prob Elo %', 'EV %', 'Elo Usato', 'Fonte', 'Quota Apertura', 'Quota Chiusura', 'CLV %', 'Esito', 'Profitto']
Shape: (139, 17)
           Data    Ora                  🎯 PUNTA SU                   Avversario                                                      Torneo Superficie  Quota  Quota Min  Prob Elo %  EV %                     Elo Usato        Fonte  Quota Apertura  Quota Chiusura  CLV % Esito  Profitto
119  2026-05-09  02:10           ✅ Noemi Basiletti              Elina Svitolina                         WTA - WTA Rome, Italy Women Singles       CLAY  13.50      11.00         9.1  22.7   TA-clay+forma+fat(0.0/-0.3)  odds-api.io           13.50             NaN    NaN   NaN       NaN
120  2026-05-09  02:10               ✅ Vit Kopriva                  Ugo Humbert                           ATP - ATP Rome, Italy Men Singles       CLAY   1.60       1.31        76.6  22.5   TA-clay+forma+fat(0.0/-0.3)  odds-api.io            1.60             NaN    NaN   NaN       NaN
121  2026-05-09  02:10          ✅ Alexander Blockx            Tallon Griekspoor                           ATP - ATP Rome, Italy Men Singles       CLAY   1.47       1.26        79.1  16.3   TA-clay+forma+fat(0.0/-0.3)  odds-api.io            1.47             NaN    NaN   NaN       NaN
122  2026-05-09  02:10      ✅ Alexander Shevchenko              Karen Khachanov                           ATP - ATP Rome, Italy Men Singles       CLAY   3.00       2.59        38.6  15.7   TA-clay+forma+fat(0.0/-0.3)  odds-api.io            3.00             NaN    NaN   NaN       NaN
123  2026-05-09  02:10       ✅ Tyra Caterina Grant               Victoria Mboko                         WTA - WTA Rome, Italy Women Singles       CLAY   3.50       3.04        32.9  15.0                 TA-clay+forma  odds-api.io            3.50             NaN    NaN   NaN       NaN
124  2026-05-09  02:10           ✅ Anna Kalinskaya               Belinda Bencic                         WTA - WTA Rome, Italy Women Singles       CLAY   3.05       2.67        37.5  14.2  TA-clay+forma+fat(-0.3/-0.3)  odds-api.io            3.05             NaN    NaN     W      2.05
125  2026-05-09  02:10        ✅ Jan-Lennard Struff                 Jiri Lehecka                           ATP - ATP Rome, Italy Men Singles       CLAY   4.15       3.64        27.5  14.1                 TA-clay+forma  odds-api.io            4.15             NaN    NaN   NaN       NaN
126  2026-05-09  02:10   ✅ Botic Van de Zandschulp         Aleksandar Kovacevic                           ATP - ATP Rome, Italy Men Singles       CLAY   1.29       1.13        88.3  14.0   TA-clay+forma+fat(-0.3/0.0)  odds-api.io            1.29             NaN    NaN   NaN       NaN
127  2026-05-09  02:10              ✅ Emma Navarro       Elisabetta Cocciaretto                         WTA - WTA Rome, Italy Women Singles       CLAY   2.37       2.13        47.1  11.5   TA-clay+forma+fat(0.0/-0.3)  odds-api.io            2.37             NaN    NaN   NaN       NaN
128  2026-05-09  02:10            ✅ Cristian Garin  Alejandro Davidovich Fokina                           ATP - ATP Rome, Italy Men Singles       CLAY   2.20       2.07        48.2   6.1   TA-clay+forma+fat(-0.3/0.0)  odds-api.io            2.20             NaN    NaN     L     -1.00
129  2026-05-09  02:10               ✅ Ben Shelton         Nikoloz Basilashvili                           ATP - ATP Rome, Italy Men Singles       CLAY   1.30       1.24        80.8   5.1   TA-clay+forma+fat(-0.3/0.0)  odds-api.io            1.30             NaN    NaN     L     -1.00
130  2026-05-14  21:53             ✅ Chris Rodesch                  Luka Mikrut     Challenger - ATP Challenger Zagreb, Croatia Men Singles       HARD   2.02       1.29        77.8  57.2                 TA-hard+forma  odds-api.io            2.02             NaN    NaN   NaN       NaN
131  2026-05-14  21:53             ✅ Quentin Halys      Botic Van de Zandschulp    Challenger - ATP Challenger Bordeaux, France Men Singles       HARD   2.50       1.77        56.5  41.2                 TA-hard+forma  odds-api.io            2.50             NaN    NaN   NaN       NaN
132  2026-05-14  21:53          ✅ Aleksandar Vukic   Giovanni Mpetshi Perricard    Challenger - ATP Challenger Bordeaux, France Men Singles       HARD   2.62       1.89        53.0  39.0                 TA-hard+forma  odds-api.io            2.62             NaN    NaN   NaN       NaN
133  2026-05-14  21:53             ✅ Leandro Riedi            Miomir Kecmanovic     Challenger - ATP Challenger Valencia, Spain Men Singles       HARD   2.22       1.64        60.9  35.2                 TA-hard+forma  odds-api.io            2.22             NaN    NaN   NaN       NaN
134  2026-05-14  21:53             ✅ Maximus Jones               Philip Sekulic  Challenger - ATP Challenger Bengaluru 2, India Men Singles       HARD   2.50       1.87        53.6  34.0                 TA-hard+forma  odds-api.io            2.50             NaN    NaN   NaN       NaN
135  2026-05-14  21:53             ✅ Petr Brunclik                  Jaime Faria  Challenger - ATP Challenger Oeiras 4, Portugal Men Singles       HARD   3.55       2.93        34.1  21.0                 TA-hard+forma  odds-api.io            3.55             NaN    NaN   NaN       NaN
136  2026-05-14  21:53  ✅ Joao Lucas Reis Da Silva                 Elmer Moller     Challenger - ATP Challenger Zagreb, Croatia Men Singles       HARD   2.67       2.23        44.8  19.6                 TA-hard+forma  odds-api.io            2.67             NaN    NaN   NaN       NaN
137  2026-05-14  21:53            ✅ Benjamin Bonzi            Tallon Griekspoor    Challenger - ATP Challenger Bordeaux, France Men Singles       HARD   2.10       1.89        52.8  10.9                 TA-hard+forma  odds-api.io            2.10             NaN    NaN   NaN       NaN
138  2026-05-14  21:53      ✅ Alexander Shevchenko            Raphael Collignon    Challenger - ATP Challenger Bordeaux, France Men Singles       HARD   2.92       2.64        37.9  10.7                 TA-hard+forma  odds-api.io            2.92             NaN    NaN   NaN       NaN
