Colonne: ['date', 'tournament', 'type', 'player1', 'player2', 'bet_type', 'handicap', 'odds_decimal', 'odds_american', 'esito']
           date               tournament     type               player1                 player2        bet_type  handicap  odds_decimal  odds_american  esito
212  2026-04-29  ATP Challenger Savannah  Singles            Hardt Nick            Kennedy Jack  Handicap Games       1.5          2.00          100.0    NaN
213  2026-04-29  ATP Challenger Savannah  Singles            Hardt Nick            Kennedy Jack  Handicap Games       2.5          1.86         -116.0    NaN
214  2026-04-29  ATP Challenger Shymkent  Singles        Skatov Timofey        Ghibaudo Antoine              ML       NaN          1.42         -238.0    NaN
215  2026-04-29  ATP Challenger Shymkent  Singles        Skatov Timofey        Ghibaudo Antoine  Handicap Games      -3.5          1.88         -114.0    NaN
216  2026-04-29          WTA 125k Oeiras  Doubles   Kempen M / Salden L   Akli A / Voloshchuk A              ML       NaN          1.38         -263.0    NaN
217  2026-05-13  ATP Challenger Shymkent  Singles    Gadamauri Buvaysar        Kuzmanov Dimitar              ML       NaN          2.52          152.0    NaN
218  2026-05-13  ATP Challenger Shymkent  Singles    Gadamauri Buvaysar        Kuzmanov Dimitar  Handicap Games       3.5          1.73         -137.0    NaN
219  2026-05-13  ATP Challenger Cagliari  Singles     Berrettini Matteo          Navone Mariano              ML       NaN          2.05          105.0    NaN
220  2026-05-13  ATP Challenger Cagliari  Singles     Berrettini Matteo          Navone Mariano  Handicap Games       1.5          1.85         -118.0    NaN
221  2026-05-13   ATP Challenger Ostrava  Singles        Forejtek Jonas            Kolar Zdenek              ML       NaN          1.97         -103.0    NaN
222  2026-05-13               ATP Madrid  Doubles  Goransson A / King E  Gonzalez M / Molteni A              ML       NaN          2.95          195.0    NaN
223  2026-05-13         WTA 125k Jiujang  Singles           Lu Jia-jing            Bai Zhuoxuan              ML       NaN          6.50          550.0    NaN
224  2026-05-13         WTA 125k Jiujang  Singles           Lu Jia-jing            Bai Zhuoxuan  Handicap Games       6.5          1.76         -132.0    NaN
225  2026-05-13         WTA 125k Jiujang  Singles             Ren Yufei           Liang En-Shuo              ML       NaN          2.37          137.0    NaN
226  2026-05-13         WTA 125k Jiujang  Singles             Ren Yufei           Liang En-Shuo  Handicap Games       3.5          1.80         -125.0    NaN
